spring.datasource.url=jdbc:derby:qod_db;create=true;collation=TERRITORY_BASED:PRIMARY
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

server.servlet.context-path=/qod
server.use-forward-headers=true

spring.thymeleaf.enabled=true
# Set following to true in production
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Got QoD Service Client ID from Google Cloud Console
oauth.clientId=844497824469-drbbe5imtrvh4u4jc53cugqh6sv5hg6i.apps.googleusercontent.com
